# lab-dotnet

./: README.md
04-web-development/authentication-authorization/: README.md  authentication-authorization.sln
04-web-development/authentication-authorization/PermissionHandler/: PermissionHandler.csproj  PermissionHandler.http  Program.cs
04-web-development/authentication-authorization/PermissionHandler/Constant/: PermissionsConst.cs
04-web-development/authentication-authorization/PermissionHandler/Entities/: RolePermissionMapping.cs  Roles.cs  Users.cs
04-web-development/authentication-authorization/PermissionHandler/Persistent/: AppDbContext.cs  DbSeeder.cs
04-web-development/authentication-authorization/PermissionHandler/Properties/: launchSettings.json
04-web-development/google-place-api/: app.cs
06-software-design-patterns/Clean-Architecture-CQRS/: BizCover.Api.Cars.sln  readme.md
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Api.Cars/: BizCover.Api.Cars.csproj  Dockerfile  Program.cs  docker-compose.yml
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Api.Cars.Tests/: BizCover.Api.Cars.Tests.csproj  CarsDiscountTest.cs  CarsValidatorTest.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Api.Cars/Controllers/: CarsController.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Api.Cars/HttpTest/: CarsAPI.http
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Api.Cars/Middlewares/: GlobalExceptionMiddleware.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Api.Cars/Properties/: launchSettings.json
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/: BizCover.Application.csproj  Global.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Abstractions/: Result.cs  ValidationPipelineBehavior.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Features/Cars/Commands/AddCar/: AddCarCommand.cs  AddCarHandler.cs  AddCarValidator.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Features/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarHandler.cs  UpdateCarValidator.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Features/Cars/DTOs/: CarDiscountDto.cs  CarDto.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Features/Cars/Mappers/: CarDtoMapper.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Features/Cars/Queries/CalculateCarsDiscounts/: CalculateCarsDiscountsHandler.cs  CalculateCarsDiscountsQuery.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Features/Cars/Queries/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Application/Interfaces/: ICarRepository.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Domain/Entities/: Car.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Infrastructure/: BizCover.Infrastructure.csproj
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Infrastructure/Adapters/: BizCoverExternalCarAdapter.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Infrastructure/Mappers/: BizoverExternalCarMapper.cs
06-software-design-patterns/Clean-Architecture-CQRS/BizCover.Infrastructure/Persistences/: DependencyInjection.cs
